|-----|		0x0000  			//Bios开始
1K			中断向量表				|
|-----|     0x0400					|
256B		BIOS数据区				31K   		                  
|-----|		0x0500					|
30.75K		自由内存区				|
|-----|		0x7c00  			//IPL开始
									|	
									|	
512B		IPL						512B
									|	
									|			
									|	
|-----|		0x7e00				//内存预留

预留512B
|-----|		0x8000  //磁盘映像逻辑开始位置（就是加上IPL）
预留512B

|-----|		0x8200  //柱面加载开始位置

32个扇区	16K
|-----|		0xc200




|-----|		0x34fff //加载10个柱面结束位置
|-----|		0x35000


















|-----|0x9fbff


|-----|0xfffff