|-----|		0x0000  			
 1K			中断向量表				
|-----|     0x0400					
 256B		BIOS数据区				   		                  
|-----|		0x0500					
 30.75K		自由内存区	--------------------------------------0x1000			
|-----|		0x7c00  											|		
 512B		IPL													|		
|-----|		0x7e00    //0x07E00 ~ 0x9FFFF: 自由内存区			|	
 512B                                                           | 
|-----|		0x8000                                              |
 512B                                                           |内存管理器初始化时被释放 632K
|-----|		0x8200  //柱面加载开始                              | 
  2K                                                            | 
|-----|		0xc200  //haribote.sys开始                          |
                                                                |
|-----|		0x35000 //我们需要的10个柱面的数据 180K             |
                                                                | 
                         -------------------------------------0x9f000

|-----|     0xA0000  // 前面是基本内存基本内存640k
 128K        显存
|-----|     0xC0000 
256K        bios使用
|-----|     0x00100000
 1440K		软盘内容转移到这里	
|-----|		0x00268000
 30K			空
|-----|		0x0026f800
 2K			IDT
|-----|		0x00270000
 64K        GDT
|-----|     0x00280000
 512K		bootpack.hrb
|-----|		0x00300000  
			栈及其他空间
|-----|		0x00310000
 4520B		从bootpack.hrb的0x10c8字节开始复制出来的
|-----|		0x003111a8 
 
|-----|		0x003c0000
  32K        memman 内存信息描述区域
|-----|		0x003c8000

|-----|     0x00400000
  28M
|-----|     0x02000000



格式：[)

bios从软盘加载IPL到0x7c00，并开始执行ipl；
ipl加载剩余柱面到0x0x8200之后的连续空间，并从0xc200(haribote.sys=asmhead.nas+bootpack.bim)开始执行
asmhead.nas 切换到32位模式，将整个磁盘加载到0x00100000到0x00268000，做bootpack执行的初始化，然后去执行bootpack（GDT0的2号段）
