|-----|		0x0000  			
 1K			中断向量表				
|-----|     0x0400					
 256B		BIOS数据区				   		                  
|-----|		0x0500					
 30.75K		自由内存区				
|-----|		0x7c00  													
 512B		IPL															
|-----|		0x7e00    //0x07E00 ~ 0x9FFFF: 自由内存区				
 512B
|-----|		0x8000  
 512B
|-----|		0x8200  //柱面加载开始
  2K
|-----|		0xc200  //haribote.sys开始

|-----|		0x35000 //我们需要的10个柱面的数据 180K


|-----|     0x9FFFF                        

|-----|     0xA0000  // 前面是基本内存基本内存640k
显存(128K)
|-----|     0xC0000 
bios使用(256K)
|-----|     0xFFFFF



格式：[)