|-----|		0x0000  			
 1K			中断向量表				
|-----|     0x0400					
 256B		BIOS数据区				   		                  
|-----|		0x0500					
 30.75K		自由内存区				
|-----|		0x7c00  													
 512B		IPL															
|-----|		0x7e00    //0x07E00 ~ 0x9FFFF: 自由内存区				
 512B
|-----|		0x8000  
 512B
|-----|		0x8200  //柱面加载开始
  2K
|-----|		0xc200  //haribote.sys开始

|-----|		0x35000 //我们需要的10个柱面的数据 180K


|-----|     0x9FFFF                        

|-----|     0xA0000  // 前面是基本内存基本内存640k
显存(128K)
|-----|     0xC0000 
bios使用(256K)
|-----|     0x00100000
 1440K			
|-----|		0x00268000
 30K			空
|-----|		0x0026f800
 2K			IDT
|-----|		0x00270000
 64K        GDT
|-----|     0x00280000
 512K		bootpack.hrb
|-----|		0x00300000  //栈及其他空间

|-----|		0x00310000
 4520B		从bootpack.hrb的0x10c8字节开始复制出来的
|-----|		0x003111a8 

|-----|     0x00400000


格式：[)